"""This module holds variants of physical qubit layouts for quantum systems"""

from qglab.utilities import LayoutAdapter

_layouts_book = {
    'ibmq_paris': [
        # == 6q layouts for use with reset ==
        # assymetric T-shape
        [0, 1, 2, 3, 4, 7],
        [10, 12, 13, 14, 15, 18],
        [7, 10, 12, 15, 13, 14],
        [12, 13, 14, 11, 16, 19],
        [12, 13, 14, 16, 11, 8],
        [23, 24, 25, 26, 22, 19],
        # _ _ | _ _ shape
        [1, 4, 7, 10, 12, 6],
        [12, 15, 18, 21, 23, 17],
        [8, 11, 14, 16, 19, 13],
        # ^^|^^ shape
        [7, 10, 12, 15, 18, 13],
        [3, 5, 8, 11, 14, 9],
        [14, 16, 19, 22, 25, 20],
        # == 7q layouts for use with swap (summit vertex is always last) ==
        # top part of the device (left to right)
        [0, 1, 2, 3, 4, 5, 7],
        [3, 2, 1, 4, 7, 10, 0],
        [3, 2, 1, 4, 7, 6, 0],
        [10, 12, 13, 14, 15, 16, 18],
        [10, 12, 13, 14, 15, 11, 18],
        [7, 10, 12, 15, 13, 14, 11],
        [7, 10, 12, 15, 13, 14, 16],
        [4, 7, 10, 12, 15, 18, 13],
        [6, 7, 10, 12, 15, 18, 13],
        [7, 10, 12, 15, 18, 21, 13],
        [7, 10, 12, 15, 18, 17, 13],
        [0, 1, 4, 7, 10, 12, 6],
        [1, 4, 7, 10, 12, 15, 6],
        [1, 4, 7, 10, 12, 13, 6],
        [10, 12, 15, 18, 21, 23, 17],
        [13, 12, 15, 18, 21, 23, 17],
        [12, 15, 18, 21, 23, 24, 17],
        # bottom part of the device (left to right)
        [2, 3, 5, 8, 11, 14, 9],
        [3, 5, 8, 11, 14, 16, 9],
        [3, 5, 8, 11, 14, 13, 9],
        [5, 8, 11, 14, 16, 19, 13],
        [5, 8, 11, 14, 12, 13, 13, 12, 16],
        [9, 8, 11, 14, 12, 13, 13, 12, 16],
        [8, 11, 14, 13, 12, 10, 16],
        [8, 11, 14, 13, 12, 15, 16],
        [9, 8, 11, 14, 16, 19, 13],
        [8, 11, 14, 16, 19, 20, 13],
        [8, 11, 14, 16, 19, 22, 13],
        [11, 14, 16, 19, 22, 12, 13],
        [11, 14, 16, 19, 20, 12, 13],
        [11, 14, 16, 19, 13, 12, 15],
        [11, 14, 16, 19, 13, 12, 10],
        [11, 14, 16, 19, 22, 25, 20],
        [13, 14, 16, 19, 22, 25, 20],
        [14, 16, 19, 22, 25, 26, 20],
        [14, 16, 19, 22, 25, 24, 20],
        [16, 19, 22, 25, 24, 23, 26],
        [20, 19, 22, 25, 24, 23, 26],
        [19, 22, 25, 24, 23, 21, 26]
    ],
    'ibmq_manhattan': [
        # Melbourne alike
        [0, 1, 2, 10, 13, 14],
        [0, 1, 10, 13, 14, 15],
        [4, 5, 6, 11, 17, 18],
        [4, 5, 11, 17, 18, 19],
        [2, 3, 4, 11, 17, 16],
        [3, 4, 11, 17, 16, 15],
        [6, 7, 8, 12, 21, 20],
        [7, 8, 12, 21, 20, 19],
        [8, 9, 12, 21, 22, 23],
        # 6q T-shape variants
        # A
        [3, 4, 5, 6, 11, 17],
        [2, 3, 4, 5, 11, 17],
        [15, 16, 17, 18, 11, 4],
        [19, 18, 17, 16, 11, 4],
        # B
        [6, 7, 8, 9, 12, 21],
        [19, 20, 21, 22, 12, 8],
        [23, 22, 21, 20, 12, 8],
        # C
        #[13,14,15,16,24,29],
        #[17,16,15,14,24,29],
        #[14, 15, 16, 17, 24, 29],
        #
        #[18, 19, 20, 21, 25, 33],
        #[30, 31, 32, 33, 39, 45],
        #[34, 35, 36, 37, 40, 49],
        #[42, 43, 44, 45, 52, 56],
        #[46, 47, 48, 49, 53, 60]
    ],
    'ibmq_16_melbourne': [
        # 6th qubit is top/left [A]
        [1, 2, 3, 11, 12, 13, 0],
        [2, 3, 4, 10, 11, 12, 1],
        [3, 4, 5, 9, 10, 11, 2],
        [4, 5, 6, 8, 9, 10, 3],
        # 6t is bottom/left [A]
        [13, 12, 11, 3, 2, 1, 14],
        [12, 11, 10, 4, 3, 2, 13],
        [11, 10, 9, 5, 4, 3, 12],
        [10, 9, 8, 6, 5, 4, 11],
        # 6t is right/bottom [A]
        [8, 9, 10, 4, 5, 6, 7],
        [9, 10, 11, 3, 4, 5, 8],
        [10, 11, 12, 2, 3, 4, 9],
        [11, 12, 13, 1, 2, 3, 10],
        [12, 13, 14, 0, 1, 2, 11],
        # 6th is top/right [A]
        [5, 4, 3, 11, 10, 9, 6],
        [4, 3, 2, 12, 11, 10, 5],
        [3, 2, 1, 13, 12, 11, 4],
        [2, 1, 0, 14, 13, 12, 3],
        # # 6th is bottom/left [B]
        # [14, 13, 1, 2, 12, 11, 0],
        # [13, 12, 2, 3, 11, 10, 14],
        # [13, 12, 2, 3, 11, 10, 1],
        # [12, 11, 3, 4, 10, 9, 13],
        # [12, 11, 3, 4, 10, 9, 2],
        # [11, 10, 4, 5, 9, 8, 12],
        # [11, 10, 4, 5, 9, 8, 3],
        # [10, 9, 5, 6, 8, 7, 11],
        # [10, 9, 5, 6, 8, 7, 4],
        # # 6th is top/left [B]
        # [0, 1, 13, 12, 2, 3, 14],
        # [1, 2, 12, 11, 3, 4, 0],
        # [1, 2, 12, 11, 3, 4, 13],
        # [2, 3, 11, 10, 4, 5, 1],
        # [2, 3, 11, 10, 4, 5, 12],
        # [3, 4, 10, 9, 5, 6, 2],
        # [3, 4, 10, 9, 5, 6, 11],
        # # 6th qubit is bottom/right [C]
        # [11, 12, 2, 1, 13, 14, 10],
        # [11, 12, 2, 1, 13, 14, 3],
        # [10, 11, 3, 2, 12, 13, 9],
        # [10, 11, 3, 2, 12, 13, 4],
        # [9, 10, 4, 3, 11, 12, 8],
        # [9, 10, 4, 3, 11, 12, 5],
        # [8, 9, 5, 4, 10, 11, 7],
        # [8, 9, 5, 4, 10, 11, 6],
        # # 6th qubit is top/right [C]
        # [6, 5, 9, 10, 4, 3, 8],
        # [5, 4, 10, 11, 3, 2, 6],
        # [5, 4, 10, 11, 3, 2, 9],
        # [4, 3, 11, 12, 2, 1, 5],
        # [4, 3, 11, 12, 2, 1, 10],
        # [3, 2, 12, 13, 1, 0, 4],
        # [3, 2, 12, 13, 1, 0, 11]
    ]
}


def layouts_known(device_name: str):
    """Check if layouts are available for requested device."""
    return device_name in _layouts_book


def get_layouts(device_name: str, total_n_qubits: int, sdk: str):
    """Get layouts for requested device and total number of qubits."""

    assert layouts_known(
        device_name), f"No layouts known for device {device_name}"

    return [
        LayoutAdapter(lt, sdk) for lt in _layouts_book[device_name]
        if len(lt) == total_n_qubits
    ]
